#Emty/Update dates all of Villas
Map(
Select("data",Paginate(Match("all_ref_ids_kas"), { size: 2000 })),
Lambda('x', Update( Ref( Collection('kas'), Var('x') ), {data: { date:[] } }  ))
)

# Check Dates if match any given dates
If(
  ContainsValue(
    true,
    Map(
      [Date("2022-08-02"), Date("2022-08-08"), Date("2022-08-09")],
      Lambda(
        "x",
        ContainsValue(Var("x"), [
          Date("2022-08-02"),
          Date("2022-08-03"),
          Date("2022-08-04")
        ])
      )
    )
  ),
  false,
  true
)


# Date + personCapacity + Price  Filter
Filter(
  Map(
    Select("data", Take(2, Paginate(Match("all_ref_ids_kas"), { size: 2000 }))),
    Lambda("x", {
      price: Select(
        "amount",
        Select(
          "rate",
          Select(
            "pricingQuote",
            Select("data", Get(Ref(Collection("kas"), Var("x"))))
          )
        )
      ),
      res: Var("x"),
      capacity: Select(
        "personCapacity",
        Select("listing", Select("data", Get(Ref(Collection("kas"), Var("x")))))
      ),
      dates: Map( Select('date', Select("data", Get(Ref(Collection("kas"), Var("x"))))), Lambda('x', Select('date', Var('x'))))
    })
  ),
  Lambda("x",
   And (LT( Select("price", Var("x")), 9500), LT( Select("capacity", Var("x")), 40), If(ContainsValue(true,Map([Date("2022-07-17"), Date("2022-06-03")],Lambda("y",ContainsValue(Var("y"), Select('dates', Var('x')) )))),false,true) ) 
  )
)