Select('listing'
Map(
  Select("data", Take(5, Paginate(Match("all_ref_ids_kas"), { size: 2000 }))),
  Lambda("x", Select("data", Get(Ref(Collection("kas"), Var("x")))))
 )
)

Select(
  "avgRating",
  Select(
    "listing",
    Select(
      0,
      Map(
        Select(
          "data",
          Take(5, Paginate(Match("all_ref_ids_kas"), { size: 2000 }))
        ),
        Lambda("x", Select("data", Get(Ref(Collection("kas"), Var("x")))))
      )
    )
  )
)

// Lets Do Price Filtering
Filter(
  Map(
    Map(
      Select(
        "data",
        Take(4, Paginate(Match("all_ref_ids_kas"), { size: 2000 }))
      ),
      Lambda("x", Select("data", Get(Ref(Collection("kas"), Var("x")))))
    ),
    Lambda("x", [
      Select("amount", Select("rate", Select("pricingQuote", Var("x")))),
      Var("x")
    ])
  ),
  Lambda("x", LT(Select(0, Var("x")), 300))
)
